[tox]
envlist = py36,py37

[testenv]
commands = python -m unittest discover
deps =
	-rrequirements.txt

[testenv:docs]
description = Build HTML docs
basepython = python3.6
deps =
	-rdocs/requirements.txt
commands = sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html

[testenv:pylint]
basepython = python3.6
skip_install = true
deps =
    pylint
commands =
	pylint pyacryl2
